# sell-resale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waseet/waseetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseet/waseetapp/: SplashActivity.java
app/src/main/java/com/waseet/waseetapp/Activities/: AboutUsActivity.java  AddPostScreenActivity.java  ChangePasswordActivity.java  ChooseCategoryScreenActivity.java  DashboardActivity.java  EditPostScreenActivity.java  (+18 more)
app/src/main/res/anim/: charanim.xml  push_down.xml  push_up.xml
app/src/main/res/drawable/: app_bar_gradient.xml  bg_spinner.xml  bg_spinner_colored.xml  button_bg.xml  hollow_bg.xml  ic_email_black_24dp.xml  ic_lock_open_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_post_screen.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_post_screen.xml  activity_filter_screen.xml  activity_language_and_region.xml  activity_login.xml  activity_my_post.xml  activity_notification_view.xml  activity_post_list.xml  activity_product_detail.xml  activity_rating.xml  activity_searching.xml  activity_sign_up.xml  activity_splash.xml  activity_term_condition.xml  activity_update_user_profile.xml  ads_list_cards.xml  common_tool_bars.xml  dashboard_layout.xml  drawer_header.xml  grid_card.xml  list_item.xml  login_popup_msg.xml  notification_card_popup.xml  notification_view_card.xml  product_list_card.xml  spinner_layout.xml  spinner_layout_without_color.xml  subcategory_layout.xml
app/src/main/res/layout-ar/: activity_about_us.xml  activity_add_post_screen.xml  activity_change_password.xml  activity_choose_category_screen.xml  activity_dashboard.xml  activity_edit_post_screen.xml  activity_filter_screen.xml  activity_forgot_password.xml  activity_help_screen.xml  activity_language_and_region.xml  activity_login.xml  activity_more_image_upload.xml  activity_my_favourate.xml  activity_my_post.xml  activity_my_profile.xml  activity_notification_view.xml  activity_product_detail.xml  activity_rating.xml  activity_searching.xml  activity_sign_up.xml  activity_sub_category_screen.xml  activity_term_condition.xml  activity_update_user_profile.xml  common_tool_bars.xml  dashboard_category_item.xml  dashboard_layout.xml  drawer_header.xml  grid_card.xml  list_group.xml  login_popup_msg.xml  product_list_card.xml  region_card.xml  slidingimages_layout.xml  subcategory_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_productdetail.xml
app/src/main/res/menu-ar/: dashboard_menu.xml  drawer_menu.xml  menu_productdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waseet/waseetapp/: ExampleUnitTest.java
(+56 files in other folders)
