<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/region_ll"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/checked"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/grey"
                android:src="@drawable/unchecked" />

            <ImageView
                android:id="@+id/region_image"
                android:layout_width="60dp"
                android:layout_height="68dp"
                android:src="@drawable/arabian" />

            <TextView
                android:id="@+id/region_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/neosanspro_medium"
                android:text="@string/uae"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>