<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".Activities.SearchingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_tool_bars" />

    <LinearLayout
        android:id="@+id/searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_SearchingCategory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/hollow_bg"
            android:drawableStart="@drawable/search_key"
            android:drawablePadding="5dp"
            android:drawableTint="@color/purple"
            android:fontFamily="@font/neosans_pro_regular"
            android:hint="@string/search_here"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingLeft="10dp"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searching"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryListData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/noresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/neosans_pro_regular"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple"
        android:src="@drawable/filterfab"
        android:tint="@color/white"
        app:borderWidth="0dp" />
</RelativeLayout>