<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".Activities.PostListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_tool_bars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/plan_listNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:fontFamily="@font/neosans_pro_regular"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="@string/category_list_not_found"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/filterfab"
        android:backgroundTint="@color/purple"
        android:tint="@color/white"
        app:borderWidth="0dp" />

</RelativeLayout>