<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lite_orange"
    android:fontFamily="@font/neosans_pro_regular"
    android:orientation="vertical"
    android:padding="11dp"
    android:textColor="@color/text_color"
    android:textSize="12sp"
    android:textStyle="normal">

</TextView>